### CONFIGURATION FOR LYNXGATE ###
SERVER_IP=127.0.0.1#
SERVER_PORT=9000#
##################################

### CONFIGURATION FOR XPI ########
MOZ_API_KEY=#
MOZ_PRIV_KEY=#
###################################

### BACKDOOR ENVIRONEMENT VAR ###
SERVER_WEB=http://127.0.0.1#
SERVER_PORT=9000#
SERVER_GATE=/gate.php#
#################################